FROM debian:bullseye

RUN apt-get update && apt-get install python3-pip curl locales -y

ENV LANG fr_FR.UTF-8
ENV LANGUAGE fr_FR:fr
ENV LC_ALL fr_FR.UTF-8
RUN sed -i -e 's/# fr_FR.UTF-8 UTF-8/fr_FR.UTF-8 UTF-8/' /etc/locale.gen && locale-gen

ADD ./project /code
WORKDIR /code

RUN echo $(ls /code)
RUN pip3 install -r /code/requirements.txt
#RUN echo "127.0.0.1	localhost.dev" >> /etc/hosts
#ENTRYPOINT tail -f /dev/null
#ENTRYPOINT python3 main.py
ENTRYPOINT gunicorn -c gunicorn.py main:app
